{
  "ConnectionStrings": {
    "StockReporterConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockReporter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}